#!/usr/bin/env bash

# The "root" or "dev" password is not secure, please change it.

# Database


GITEA_MYSQL_DATABASE=gitea
GITEA_MYSQL_ROOT_PASSWORD=root
GITEA_MYSQL_USER=
GITEA_MYSQL_PASSWORD

GITEA_SSH_PORT=10022
GITEA_HOST_PORT=3000
GITEA_VIRTUAL_HOST=git.biolab.iet.unipi.it

LETSENCRYPT_EMAIl=post.biolab@gmail.com


GITEA_CERT_DURATION=8760h0m0s