#!/usr/bin/env bash

# The "root" or "dev" password is not secure, please change it.

# Database
GITEA_MYSQL_PUBLISH_PORT=13306
GITEA_MYSQL_PORT=3306
GITEA_MYSQL_HOST=giteadb
GITEA_MYSQL_DATABASE=gitea
GITEA_MYSQL_ROOT_USER=root
GITEA_MYSQL_ROOT_PASSWORD=root